APP_ENV="development"
RATE_LIMITING="on"
FILE_LOGGING="on"
PORT=3001

DATABASE_URL="postgresql://root:root@localhost:5432/raqeeb_dev_db"
CLIENT_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"

JWT_EXPIRY_PERIOD_IN_DAYS=30
JWT_SECRET="verysecret"
MAX_REQUESTS_PER_MIN=100

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SENDER_EMAIL="ammarelbadry1@gmail.com"
SENDER_PASSWORD="A 16-digit passcode could be generated through:
Manage your Google Account > Search(`App passwords`)"
SENDER_NAME="Raqeeb ERP inc."
